UNOGS_API_1=https://unogs-unogs-v1.p.rapidapi.com/api.cgi
UNOGS_API_2=https://unogs-unogs-v1.p.rapidapi.com/aaapi.cgi
API_KEY=UzUrpeo6BYmshiu0Edkelfwq4Xx7p1GcrYNjsnF01LaDGsEs9T
MONGO_DB_URL=mongodb://127.0.0.1:27017
MONGO_DB_NAME=flix_db
JOB_COUNTRIES_TO_PROCESS=US,GB,DE,IN,JP,NL,AU,FR
JOB_DAYSBACK_DATA=20
