UNOGS_API_1=https://unogs-unogs-v1.p.rapidapi.com/api.cgi
UNOGS_API_2=https://unogs-unogs-v1.p.rapidapi.com/aaapi.cgi
API_KEY=UzUrpeo6BYmshiu0Edkelfwq4Xx7p1GcrYNjsnF01LaDGsEs9T
MONGO_DB_URL=mongodb://flix_admin:3891stone@ds137605.mlab.com:37605/flix_db
MONGO_DB_NAME=flix_db
JOB_COUNTRIES_TO_PROCESS=US,GB,IN,DE,NL,JP,FR,AU
JOB_DAYSBACK_DATA=20
