UNOGS_API_1=https://unogs-unogs-v1.p.rapidapi.com/api.cgi
UNOGS_API_2=https://unogs-unogs-v1.p.rapidapi.com/aaapi.cgi
API_KEY=UzUrpeo6BYmshiu0Edkelfwq4Xx7p1GcrYNjsnF01LaDGsEs9T
MONGO_DB_URL_PROD=mongodb://flix_admin:3891stone@ds137605.mlab.com:37605/flix_db
MONGO_DB_URL=MONGODB://127.0.0.1:27017
MONGO_DB_NAME=flix_db
JOB_COUNTRIES_TO_PROCESS=US,GB,IN,DE,JP,NL,FR,UK,AU
JOB_DAYSBACK_DATA=15
